PK_LOCAL=<Foundry 1st private key>
RPC_LOCAL=http://localhost:8545

PK_FORK=<from mm with some test sEth>
RPC_FORK=https://eth-sepolia.g.alchemy.com/v2/<API Key from alchemy account>


ETHERNAL_API_TOKEN=<APi key from tryethernal account>
ETHERNAL_API_ROOT=https://api.tryethernal.com